# mes-spring

./: .gitignore  HELP.md  build.gradle  settings.gradle
document/: 빌드.txt  흐름도.txt
mes-springboot.git/: config  packed-refs
mes-springboot.git/objects/pack/: pack-ea43011d72db55c45af6076b3f743b64aa423dd2.idx  pack-ea43011d72db55c45af6076b3f743b64aa423dd2.rev
src/main/java/com/mes/mes_boot/: MesBootApplication.java
src/main/java/com/mes/mes_boot/component/: SwaggerAutoOpenListener.java  doc.txt
src/main/java/com/mes/mes_boot/config/: WebConfig.java
src/main/java/com/mes/mes_boot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mes/mes_boot/security/: SecurityConfig.java  doc.txt
src/main/java/com/mes/mes_boot/system/common/controller/: CommonController.java
src/main/java/com/mes/mes_boot/system/common/dto/: CommonDto.java  RequestCommonDto.java  RequestCommonSaveDto.java  ResponseCommonDto.java
src/main/java/com/mes/mes_boot/system/company/dto/: CompanyDto.java  (+2 more)
src/main/java/com/mes/mes_boot/util/: ApiResponse.java  CommonUtils.java
src/main/java/com/mes/mes_boot/validation/: ValidationGroups.java
src/main/resources/: application.properties_bak  application.yml
src/main/resources/mapper/auth/SuperUser/: SuperUserMapper.xml
src/main/resources/mapper/auth/User/: UserMapper.xml
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/companies/: CompaniesMapper.xml
src/main/resources/mapper/company/: CompanyMapper.xml
src/main/resources/mapper/master/company/: CompanyMapper.xml
src/main/resources/mapper/master/item/: ItemMapper.xml
src/main/resources/mapper/program/: ProgramMapper.xml
src/test/java/com/mes/mes_boot/: MesBootApplicationTests.java
(+60 files in other folders)
